# ts-bizcase

./: README.md
.github/workflows/: ts-bizcase-server.yml
client/ts-businesscase-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/ts-businesscase-client/src/: index.html
server/TS-BusinessCase/: TS-BusinessCase.sln
server/TS-BusinessCase/TsBizcase.Api/: Program.cs  Startup.cs  TsBizcase.Api.csproj  appsettings.Development.json
server/TS-BusinessCase/TsBizcase.Api/App_Start/: ScopedAndTransientServicesExtensions.cs  ScoredAndTransientServicesExtensions.cs
server/TS-BusinessCase/TsBizcase.Api/Controllers/: TenderController.cs  UserController.cs
server/TS-BusinessCase/TsBizcase.Api/Filters/: ValidateInputActionFilter.cs
server/TS-BusinessCase/TsBizcase.Api/Filters/Helpers/: BasicAuthenticationHandler.cs  ModelHasher.cs  RequestBodyReader.cs
server/TS-BusinessCase/TsBizcase.Application/: MediatREntryPoint.cs  TsBizcase.Application.csproj
server/TS-BusinessCase/TsBizcase.Application/Commands/: CreateTenderCommand.cs  DeleteTenderCommand.cs  UpdateTenderCommand.cs
server/TS-BusinessCase/TsBizcase.Application/Factories/: IQueryMaker.cs  QueryMaker.cs
server/TS-BusinessCase/TsBizcase.Application/Handlers/: CreateTenderHandler.cs  DeleteTenderHandler.cs  GetAllTendersHandler.cs  GetAppUserByIdHandler.cs  GetAppUserByPasswordHandler.cs  UpdateTenderHandler.cs
server/TS-BusinessCase/TsBizcase.Application/Helpers/: ToDtoExtensions.cs
server/TS-BusinessCase/TsBizcase.Application/Model/: TenderRecord.cs  TenderRecordInput.cs
server/TS-BusinessCase/TsBizcase.Application/Queries/: GetAllTendersQuery.cs  GetAppUserByIdQuery.cs  GetAppUserByPasswordQuery.cs
server/TS-BusinessCase/TsBizcase.Application/Responses/: AppUserQueryResponse.cs  DeleteRecordResponse.cs  TenderQueryResponse.cs  TenderRecordResponse.cs
server/TS-BusinessCase/TsBizcase.Infrastructure/: TsBizcase.Infrastructure.csproj
server/TS-BusinessCase/TsBizcase.Infrastructure/Configurations/: AppUserConfiguration.cs  TenderConfiguration.cs
server/TS-BusinessCase/TsBizcase.Infrastructure/Data/: AppDbContext.cs
server/TS-BusinessCase/TsBizcase.Infrastructure/Migrations/: 20211029152707_InitialMigration.Designer.cs  20211029152707_InitialMigration.cs  20211029152727_AddPerformanceScript.Designer.cs  20211029152727_AddPerformanceScript.cs  AppDbContextModelSnapshot.cs
server/TS-BusinessCase/TsBizcase.Infrastructure/Repositories/: AppUserRepository.cs  TenderRepository.cs
server/TS-BusinessCase/TsBizcase.Infrastructure/Repositories/Base/: Repository.cs
(+11 files in other folders)
